<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFexercise.FileIO">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFexercise.MainWindow">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFexercise.MyVisualHost">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DCAQAAAAAABEACABIAAACIAAAAAAgAgAAAAQAAAAQAA=</HashCode>
      <FileName>MyVisualHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFexercise.Sprite">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAABCAAgAAgAAAAAEQAAAAAAAAAAALAAAIAYAE=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>